{
  "name": "zoho-updates-tracker",
  "version": "1.0.0",
  "description": "Track latest updates for Zoho products",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site ready'"
  },
  "keywords": ["zoho", "updates", "tracker", "scraper"],
  "author": "Thrihash",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": "22.x"
  }
}